<!DOCTYPE html>
<html>
<head>
	<title>impulse</title>
	<style type="text/css">
	   img { border-style: none; }

	   body { 
	    background-image: url(img/back_tile.jpg); /* Путь к фоновому рисунку */
	    background-position: left bottom; /* Положение фона */
	    background-repeat: repeat-x repeat-y; /* Повторяем фон по горизонтали */
	   }

		#container{
		   position: absolute;
		   top: 50%;
		   margin-top: -162px;/* half of #content height*/
		   left: 0;
		   width: 100%;
		}
		#content {
		   background-image: url(img/logo.png);
		   width: 628px;
		   margin-left: auto;
		   margin-right: auto;
		   height: 325px;
		}
		#vklink {
			position:absolute;
			width: 258px;
			height: 63px;
			margin-top: 260px;
			margin-left: 370px;
		}	   
  	</style>
</head>
<body>
<div id="container">
  <div id="content">
  	<a href="http://vk.com/impulse_card"><div id="vklink">&nbsp;</div></a>
  </div>
</div>
</body>
</html>